# bluenile-API-coding-challenge

./: pom.xml  usage.txt
src/main/java/com/bluenile/scrabble/: ScrabbleMain.java
src/main/java/com/bluenile/scrabble/Utils/: Utils.java
src/main/java/com/bluenile/scrabble/controller/: ScrabbleController.java
src/main/java/com/bluenile/scrabble/service/: ScrabbleService.java
src/main/resources/: application.yaml  data.csv  logback.xml
src/test/java/com/bluenile/scrabble/: ScrabbleServiceIT.java  ScrabbleServiceTest.java
